name: Doc

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo doc --verbose
    - name: If successful, remove old doc directory
      if: success()
      run: rm -rf doc
    - name: If successful, move new doc directory
      if: success()
      run: mv target/doc ./
    - name: Checkout gh-pages branch
      run: git checkout -f gh-pages
    - name: Add changes
      run: git add doc
    - name: Commit
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -m "Updated docs"
    - name: Push
      uses: ad-m/github-push-action@master
      with:
        branch: gh-pages
        github_token: ${{ secrets.GITHUB_TOKEN }}
